# 60 лет
# 5 подциклов по 12 лет: зелёный красный желтый белый чёрный
# Года подциклов: крыса корова тигр заяц дракон змея лошадь овца обезьяна курица собака свинья
# Старт с 1984 года, зелёная крыса (1 подцикл, 1 год)

# Решение: |1984 - x| - номер (например, 32). Два массива. Деление с остатком. Целочисленное деление в переменную.
Cycle_5 = ["Green", "Red", "Yellow", "White", "Black"]
Cycle_12 = ["Rat", "Cow", "Tiger", "Rabbit", "Dragon", "Snake", "Horse", "Sheep", "Monkey", "Chicken", "Dog", "Pig"]

Y = int(input())
print("Year: " + str(Y))

C_60 = abs(1984 - Y)
print("Years from 1984: " + str(C_60))

if Y > 1984 or Y == 1984:
    C_5 = C_60 // 12
    C_12 = C_60 % 12
    
elif Y < 1984 and C_60 % 12 == 0:
    C_5 = abs(C_60 // 12 - 5)
    C_12 = abs(C_60 % 12)
    
elif Y < 1984:
    C_5 = abs(C_60 // 12 - 4)
    C_12 = abs(C_60 % 12 - 12)
    
if C_5 > 4:
    C_5 = C_5 % 5
    
print("Cycle number is: " + str(C_5))
print("Cycle year is: " + str(C_12))

S = str(Y) + " Is yeat of: "
S = S + Cycle_5[C_5] + " " + Cycle_12[C_12]
print(S)
